#flyway -url="jdbc:postgresql://127.0.0.1/todo_db" -user="todo" -password="" -locations="filesystem:db/migrate/" migrate

[flyway]
locations = ["filesystem:db/migrate"]

[environments.default]
locations = ["filesystem:db/migrate"]
url="jdbc:postgresql://:5432/mydb"
user = "jd.warren"
password = ""

